<!DOCTYPE html>

<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
      
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      } 

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        line-height: 60px;
        text-align: center;
        text-decoration: underline;
      }

      body {
        font-size: 16px;
      }

      ul {
        background-color: aqua;
      }

      #Amarelo {background-color:yellow;}
      #Vermelho {background-color: red;}
      #Marrom {background-color: brown;}
    </style>

  </head>

  <body>

    <h1>Exercícios 3.2</h1>

    <p class="muda_cor">Qual é a sua cor favorita?</p>

    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

  </body>
</html>