<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

    // exercício 1

      const elementH1 = document.createElement('h1'); //criei o elemento html
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'; //coloquei um texto para dentro desse html
      document.body.appendChild(elementH1); //inseri o elemento criado como filho de body para dentro do html

    // exercício 2

      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);
    
    // exercício 3

      const elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      elementMain.appendChild(elementSection); //como já foi um elemento criado no DOM não utilize o document, já entra com a propriedade appenChild

    // exercício 4
    
      const elementP = document.createElement('p');
      elementP.innerText = 'Esse é o primeiro parágrafo';
      elementSection.appendChild(elementP);

    // exercício 5
    
      const elementSectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementSectionLeft);

    // exercício 6
    
      const elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);

    // exercício 7

      const image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      elementSectionLeft.appendChild(image);

    // exercíccio 8
    
      const listNoreOrder = document.createElement('ul');
      elementSectionRight.appendChild(listNoreOrder);
      const listArray = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      
      for (let index in listArray) {
        const elementList = document.createElement('li');
        elementList.innerHTML = listArray[index];
        listNoreOrder.appendChild(elementList);
      }

    // exercício 9

      for (let index = 1; index <=3; index += 1) {
      const tagFiMan = document.createElement('h3');
      tagFiMan.innerHTML = 'show ' + index;
      elementMain.appendChild(tagFiMan);
      }

    // vamos fazer alterações e remoções
    // exercício 1

      const h1Class = document.querySelector('h1')
      h1Class.className = 'title';

    // exercício 2
    
      const description = document.getElementsByTagName('h1');
      for (let index = 1; index <=3; index += 1) {
        description[index].className = 'description';
      }

    // exercício 3

      const removeLeftContent = document.getElementsByClassName('left-content')[0];
      elementMain.removeChild(removeLeftContent);
    
    // exercício 4

      const centralizeSection = document.getElementsByClassName('right-content')[0];
      centralizeSection.style.marginRight = 'auto';

    // exercício 5

      const trocaFundSection = document.getElementsByClassName('center-content')[0];
      trocaFundSection.parentNode.style.backgroundColor = 'purple';

    // exercício 6
    
      const ul = document.getElementsByTagName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>